{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQlite": "Data Source=SQlite.db",
    "SqlServer": "Data Source=******;Initial Catalog=******;User ID=******;Password=******",
    "MySql": "Data Source=******;Initial Catalog=******;User ID=******;Password=******;"
  },
  "FileStore": "/Files"
}